/* 
    Created on : Jun 27, 2018, 2:37:32 PM
    Author     : Fatbardh
*/
#playButton{
    -fx-background-color: transparent;
    -fx-background-image: url("../pictures/play.png");
    -fx-background-size: 30 30;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#pauseButton{
    -fx-background-color: transparent;
    -fx-background-image: url("../pictures/pause.png");
    -fx-background-size: 30 30;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#muteButton{
    -fx-background-color: transparent;
    -fx-background-image: url("../pictures/mute.png");
    -fx-background-size: 30 30;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#leftRewind{
    -fx-background-color: transparent;
    -fx-background-image: url("../pictures/back.png");
    -fx-background-size: 30 30;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#rightRewind{
    -fx-background-color: transparent;
    -fx-background-image: url("../pictures/next.png");
    -fx-background-size: 30 30;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#normalSpeed{
    -fx-background-color: transparent;
    -fx-background-image: url("../pictures/normalSpeed.png");
    -fx-background-size: 30 30;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

#leftPane{
    -fx-background-color: -moz-linear-gradient(top, rgba(206,206,206,0) 0%, rgba(206,206,206,1) 45%, rgba(206,206,206,0.98) 47%, rgba(198,198,198,0.94) 50%, rgba(198,198,198,0.8) 61%, rgba(198,198,198,0) 100%); /* FF3.6-15 */
    -fx-background-color: -webkit-linear-gradient(top, rgba(206,206,206,0) 0%,rgba(206,206,206,1) 45%,rgba(206,206,206,0.98) 47%,rgba(198,198,198,0.94) 50%,rgba(198,198,198,0.8) 61%,rgba(198,198,198,0) 100%); /* Chrome10-25,Safari5.1-6 */
    -fx-background-color: linear-gradient(to bottom, rgba(206,206,206,0) 0%,rgba(206,206,206,1) 45%,rgba(206,206,206,0.98) 47%,rgba(198,198,198,0.94) 50%,rgba(198,198,198,0.8) 61%,rgba(198,198,198,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cecece', endColorstr='#00c6c6c6',GradientType=0 ); /* IE6-9 */
}

#middlePane{
    -fx-background-color: -moz-linear-gradient(top, rgba(206,206,206,0) 0%, rgba(206,206,206,1) 45%, rgba(206,206,206,0.98) 47%, rgba(198,198,198,0.94) 50%, rgba(198,198,198,0.8) 61%, rgba(198,198,198,0) 100%); /* FF3.6-15 */
    -fx-background-color: -webkit-linear-gradient(top, rgba(206,206,206,0) 0%,rgba(206,206,206,1) 45%,rgba(206,206,206,0.98) 47%,rgba(198,198,198,0.94) 50%,rgba(198,198,198,0.8) 61%,rgba(198,198,198,0) 100%); /* Chrome10-25,Safari5.1-6 */
    -fx-background-color: linear-gradient(to bottom, rgba(206,206,206,0) 0%,rgba(206,206,206,1) 45%,rgba(206,206,206,0.98) 47%,rgba(198,198,198,0.94) 50%,rgba(198,198,198,0.8) 61%,rgba(198,198,198,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    -fx-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cecece', endColorstr='#00c6c6c6',GradientType=0 ); /* IE6-9 */
}

#rightPane{
    -fx-background-color: -moz-linear-gradient(top, rgba(206,206,206,0) 0%, rgba(206,206,206,1) 45%, rgba(206,206,206,0.98) 47%, rgba(198,198,198,0.94) 50%, rgba(198,198,198,0.8) 61%, rgba(198,198,198,0) 100%); /* FF3.6-15 */
    -fx-background-color: -webkit-linear-gradient(top, rgba(206,206,206,0) 0%,rgba(206,206,206,1) 45%,rgba(206,206,206,0.98) 47%,rgba(198,198,198,0.94) 50%,rgba(198,198,198,0.8) 61%,rgba(198,198,198,0) 100%); /* Chrome10-25,Safari5.1-6 */
    -fx-background-color: linear-gradient(to bottom, rgba(206,206,206,0) 0%,rgba(206,206,206,1) 45%,rgba(206,206,206,0.98) 47%,rgba(198,198,198,0.94) 50%,rgba(198,198,198,0.8) 61%,rgba(198,198,198,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    -fx-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cecece', endColorstr='#00c6c6c6',GradientType=0 ); /* IE6-9 */
}

 